{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "mocha"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "rootDir": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "catalog/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "reports",
    "screenshots"
  ]
}
