{
  "name": "mobile-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Appium/WebdriverIO framework + per-app projects (RosKids, VetPal, …)",
  "scripts": {
    "setup": "node scripts/setup-mac.js",
    "setup:bootstrap": "bash scripts/bootstrap.sh",
    "new-project": "node scripts/new-project.js"
  },
  "engines": {
    "node": ">=18"
  }
}
